:global {
  :root {
    font-size: 16px;
    line-height: 1.5em;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  * {
    box-sizing: border-box;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:focus {
      outline: 1px dotted color(#0075EB a(50%));
      outline-offset: 0.25rem;
    }
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  button,
  html [type="button"],
  [type="reset"],
  [type="submit"] {
    border: none;
    padding: 0;
    cursor: pointer;

    color: inherit;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;

    &:focus {
      outline: 0;
    }

    &:active {
      color: inherit;
    }
  }

  input, textarea {
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;

    &:focus {
      outline: 0;
    }
  }

  textarea {
    resize: none;
  }

  input[type='number'] {
    -moz-appearance:textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  ::-ms-clear {
    display: none;
  }

  fieldset {
    margin: 0;
    padding: 0;
    border: none;
  }
}
