:global {
  :root {
    font-size: 16px;
    line-height: 1.5em;
    background-color: white;

    font-family: "canada-type-gibson", Roboto, -apple-system, "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;

    &:focus {
      outline: 0;
    }
  }

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  button {
    border: none;
    padding: 0;
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }

  input, textarea {
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    -webkit-appearance: none;

    &:focus {
      outline: 0;
    }
  }

  textarea {
    resize: none;
  }

  input[type='number'] {
    -moz-appearance:textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  ::-ms-clear {
    display: none;
  }
}
